# 제 9회 기출 복원문제 (2024.11.30 시행)

## 작업형 1유형 

### 문제 (1)
1. '대출 A' 와 '대출 B'칼럼을 합하여 '총대출액' 컬럼을 만든다 
2. 성별간 총 대출액 차이의 절대값이 가장 큰 지역 코드를 구하시오

In [ ]:
import pandas as pd

data = pd.read_csv('https://raw.githubusercontent.com/JEunJin/BigData_python/refs/heads/master/bigdata_csvfile/loan_data.csv')
data.head()
data['총대출액'] = data['대출A']+data['대출B']

#**
result = data.groupby(['지역코드','성별'])[['총대출액']].sum() 
# 대괄호 2개 : 데이터프레임 반환
# 대괄호 1개 : Series
# print(result)
# result2 = result.unstack()
# 성별 << 같은 지역코드 성별간 차이를 알기 위헤 멀티 인덱스 컬럼을 unstack()화 
result2 = pd.pivot_table(data=result, index='지역코드',columns='성별',values = '총대출액')
print(result2)

result2['지역간 차이'] = abs(result2[0]-result2[1])
display(result2.sort_values('지역간 차이',ascending=False))
print(1000009974)

성별                  0          1
지역코드
1000000033  6845350.0  1791601.0
1000000035  6567197.0  4230014.0
1000000039  1101188.0  2007681.0
1000000096  5556791.0  1678482.0
1000000107  2619081.0  1712783.0
...               ...        ...
1000009579  3395426.0  1566031.0
1000009683  5192604.0  4064298.0
1000009752  6647324.0  4109484.0
1000009885  6550295.0  5816681.0
1000009974   706034.0  6580516.0

[150 rows x 2 columns]

성별                  0          1     지역간 차이
지역코드
1000009974   706034.0  6580516.0  5874482.0
1000004751  1171052.0  6999802.0  5828750.0
1000000439  6329214.0   855562.0  5473652.0
1000004694  6723367.0  1302892.0  5420475.0
1000000799  6649992.0  1248654.0  5401338.0
...               ...        ...        ...
1000003723  4624873.0  4510382.0   114491.0
1000004639  2653839.0  2541999.0   111840.0
1000006720  3250283.0  3346610.0    96327.0
1000007428  1561689.0  1650207.0    88518.0
1000005018  6161951.0  6132105.0    29846.0

[150 rows x 3 columns]

1000009974

### 문제 (2)
1. 각 연도별로 각 범죄의 검거건수를 발생건수로 나눈 검거율을 계산
2. 연도별로 검거율이 가장 높은 범죄형태의 검거건수의 총합을 계산

In [23]:
import pandas as pd 
data = pd.read_csv('https://raw.githubusercontent.com/JEunJin/BigData_python/refs/heads/master/bigdata_csvfile/crime_data_2014_2020.csv')

발생건수 = data.iloc[::2].set_index('년도').drop(columns='구분')
검거건수 = data.iloc[1::2].set_index('년도').drop(columns='구분')

검거율 = 검거건수 / 발생건수
display(검거율)

total = 0
# 연도별로 검거율이 가장 높은 범죄형태의 검거건수 총합 계산 
for year in 검거율.index:
    highest = 검거율.loc[year].idxmax()# 검거율이 가장 높은 범죄명을 highest 에 대입
    total += 검거건수.loc[year , highest]

print(total)

,범죄1,범죄2,범죄3,범죄4,범죄5,범죄6,범죄7,범죄8,범죄9,범죄10,...,범죄24,범죄25,범죄26,범죄27,범죄28,범죄29,범죄30,범죄31,범죄32,범죄33
년도,,,,,,,,,,,,,,,,,,,,,
2014,1.609272,2.063380,3.654762,1.492063,5.875000,1.019608,1.000000,13.400000,0.624454,0.983240,...,1.042254,0.287190,1.298701,0.651376,15.954545,0.553846,1.864151,0.820041,0.893617,1.082019
2015,0.269231,6.367647,1.739130,0.979684,0.668342,7.250000,2.236220,0.511494,6.693878,1.850000,...,7.448276,2.401361,0.952055,0.628692,1.235135,4.913043,0.732426,0.730512,1.424658,0.107143
2016,0.830626,4.220000,0.526316,0.679300,0.696970,1.200000,1.527508,0.157175,1.282353,0.609756,...,2.023810,1.125000,7.047619,0.095634,6.307692,38.900000,7.275862,0.813291,0.647856,1.436937
2017,0.846995,0.563559,0.870629,1.075881,0.237885,1.783133,0.839662,0.425876,0.561765,120.666667,...,4.301587,0.207885,2.246377,0.321429,1.199005,1.432277,5.440678,0.479798,0.192214,1.263158
2018,1.941176,0.060606,0.259053,0.701531,11.076923,6.180000,1.289256,0.006135,1.614407,0.914286,...,4.432692,0.261905,0.395722,4.301887,0.973214,1.670103,7.740741,0.933333,0.697917,1.372807
2019,1.430034,0.591398,0.432911,0.565714,3.113402,1.790000,1.480287,0.504762,0.397872,10.575000,...,0.483627,0.106173,1.654412,6.656250,0.786842,0.895616,1.112948,0.651584,91.500000,0.231405
2020,2.191083,1.115789,2.459119,20.458333,1.938776,0.410774,0.927536,0.745902,1.217532,0.632184,...,1.064286,1.801136,1.280156,11.093023,0.432802,0.548387,12.750000,0.908805,1.189320,0.011547

2256

### 문제 (3)
1. 결측값이 존재하는 컬럼 2개 중 '연봉'은 해당 컬럼의 평균으로 대체 , '근속년수'는 '부서명'과 '근무평가등급'이 같은 직원의 '근속년수' 평균으로 대체 
2. 연봉을 근속년수로 나눈 컬럼과 , 연봉을 고객만족점수으로 나눈 컬럼을 파생변수로 생성 , 각 파생변수를 기준으로 데이터를 정렬 
3. 두개의 파생변수를 기준으로 내림차순 정렬한 가각의 데이터에서 세번째로 높은 데아터의 '근속년수'를 a , 두번째로 높은데아터의 '교육참가시간수'를 b 라고 할때 a+b를 구하시오ㅓ 
(단, 출력값을 정수 형태로 제출)

In [17]:
import pandas as pd 
data = pd.read_csv('https://raw.githubusercontent.com/JEunJin/BigData_python/refs/heads/master/bigdata_csvfile/employee_data_with_grades.csv')
#data.head()
data['연봉'].fillna(data['연봉'].mean(),inplace=True)
# '부서명'과 '근무평가등급'에 대한 '근속년수'의 평균으로 결측값 채우기
data['근속년수'] = data.groupby(['부서명','근무평가등급'])[['근속년수']].transform(lambda x : x.fillna(x.mean())) # 각 그룹 내 평균값으로 결측값을 대체 

data.head()
data['연봉/근속년수'] = data['연봉']/data['근속년수']
data['연봉/고객만족점수'] = data['연봉']/data['고객만족점수']

data1 = data.sort_values('연봉/근속년수',ascending=False)
data2 = data.sort_values('연봉/고객만족점수',ascending=False)
display(data1.head()) # EMP0002 > 근속년수 : 1.0
display(data2.head()) # EMP0350 > 교육참가시간수 : 80
a = data1['근속년수'].iloc[2]
b = data2['교육참가시간수'].iloc[1]
print(int(a+b))

C:\Users\yee77\AppData\Local\Temp\ipykernel_19828\2325409386.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['연봉'].fillna(data['연봉'].mean(),inplace=True)

,직원ID,부서명,연봉,고객만족점수,근속년수,근무평가등급,교육참가시간수,연봉/근속년수,연봉/고객만족점수
327,EMP0328,IT,134954.0,6,1.0,B,32,134954.0,22492.333333
37,EMP0038,재무,133095.0,5,1.0,B,10,133095.0,26619.000000
1,EMP0002,고객지원,130724.0,4,1.0,A,40,130724.0,32681.000000
337,EMP0338,인사,127806.0,6,1.0,B,20,127806.0,21301.000000
140,EMP0141,영업,123784.0,8,1.0,B,23,123784.0,15473.000000

,직원ID,부서명,연봉,고객만족점수,근속년수,근무평가등급,교육참가시간수,연봉/근속년수,연봉/고객만족점수
135,EMP0136,영업,144217.0,1,4.0,B,48,36054.250000,144217.0
349,EMP0350,인사,141898.0,1,7.0,B,80,20271.142857,141898.0
202,EMP0203,고객지원,138647.0,1,29.0,B,85,4780.931034,138647.0
254,EMP0255,영업,135202.0,1,23.0,B,10,5878.347826,135202.0
156,EMP0157,재무,126502.0,1,2.0,C,12,63251.000000,126502.0

81