# 제 8회 빅데이터분석기사 기출복원 (2024/06/22)
## 작업형 1유형
### 문제 (1)
1. 대륙(continent)별 맥주 소비량(beer_servings)의 평균을 계산하고, 평균이 가장 큰 대륙을 찾으시오
2. 1번 문제에서 찾은 대륙(continent)에서 맥주 소비량이 5번째로 많은 나라(country)의 맥주 소바량(beer_servings)을 정수로 구하시오

In [ ]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/JEunJin/Bigdata_python/master/bigdata_csvfile/Alcohol%20consumption%20by%20continent.csv')

# 1번 
result1 = data.groupby('continent')['beer_servings'].mean()
print(result1)# Europe 193.777778 
# 2번
data_eu = data[data['continent']=='Europe']
data_eu = data_eu.sort_values('beer_servings',ascending=False) # 데이터 꼭 display로 꼼꼼히 확인 후 답안 제출할 것 
display(data_eu.head(10))
print(313)# Lithuania : 343

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
45,Czech Republic,361,170,134,11.8,Europe
65,Germany,346,117,175,11.3,Europe
98,Lithuania,343,244,56,12.9,Europe
135,Poland,343,215,56,10.9,Europe
81,Ireland,313,118,165,11.4,Europe
140,Romania,297,122,167,10.4,Europe
16,Belgium,295,84,212,10.5,Europe
160,Spain,284,157,112,10.0,Europe
151,Serbia,283,131,127,9.6,Europe
93,Latvia,281,216,62,10.5,Europe

313

### 문제 (2)   << 틀린 문제 전부 정답처리 ?>>
- 관광객 비율 = 관광 인원 / (관광 인원 + 공용 인원)
1. '관광객 비율'이 두번째로 높은 나라의 '관광'수를 a라고 정의 
2. '관광'수가 두번째로 높은 나라의 '공용' 수를 b 라고 정의 
3. a + b의 값을 구하시오

In [ ]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/JEunJin/Bigdata_python/master/bigdata_csvfile/Entry_data_2023.csv')
display(data.head())
data['관광객 비율'] = data['관광'] / (data['관광']+data['공용']) #????  
data = data.sort_values('관광객 비율',ascending=False)
display(data.head())
a = 948560 # 대만이 두번째로 많음 
data = data.sort_values('관광',ascending=False)
display(data.head())
b = 2668 # 중국이 두번째로 많음 
print(a+b)

          국적     관광   상용  공용  유학연수     기타
0        그리스   5390  123  13    62   2251
1      나이지리아    728  309  42   319    398
2  남아프리카 공화국   5549   42  93    50   6912
3       네덜란드  35006  160  97  1096  12866
4       노르웨이   9415  244  45   346    640

       국적       관광     상용    공용   유학연수     기타    관광객 비율
58   홍  콩   397293    561    28   2222   3880  0.999930
6    대  만   948560   1866   122   4412   5647  0.999871
11  말레이시아   234945    925   111   2017  21874  0.999528
27   싱가포르   326390   2559   219    910  17736  0.999329
42   일  본  2258375  15093  2067  13576  27318  0.999086

      국적       관광     상용     공용    유학연수      기타    관광객 비율
42  일  본  2258375  15093   2067   13576   27318  0.999086
43  중  국  1461827  29756   2668  157919  367254  0.998178
6   대  만   948560   1866    122    4412    5647  0.999871
14  미  국   851033   3158  34079    5752  192393  0.961498
58  홍  콩   397293    561     28    2222    3880  0.999930

951228

### 문제 (3)
1. PM10 농도 컬럼과 CO2 농도 컬럼의 최소-최대 정규화를 시행 , 각 컬럼의 표준편차를 구해라 
2. PM10 농도 컬럼의 표준편차가 a이고 CO2 농도 컬럼의 표준편차가 b 일때 a - b 값을 구하시오 
(단, 최대최소 정규화는 X = (xi -xmin)/(xmax-xmin))와 같이 연산하고  연산결과는 반올림 해서 소수점 4자리 수 까지 출력한다.

In [ ]:
import pandas as pd
import numpy as np # np.std() 표준편차 확인 가능 
data = pd.read_csv('https://raw.githubusercontent.com/JEunJin/Bigdata_python/refs/heads/master/bigdata_csvfile/Environmental%20data.csv')
#data.head()
from sklearn.preprocessing import MinMaxScaler
mm = MinMaxScaler()
data['Co2 농도'] = mm.fit_transform(data[['Co2 농도']])
data['PM10 농도'] = mm.fit_transform(data[['PM10 농도']])
print(np.std(data['Co2 농도']))  # ddof =0 인 표준편차 계산  차이가 있으니 문제에 유의할 것
print(np.std(data['PM10 농도'])) # ddof =0 인 표준편차 계산
print(round(data['Co2 농도'].std(ddof=0),4),round(data['PM10 농도'].std(ddof = 0),4)) # 0.3162 , 0.2763  # ddof = 0 (default)인 표준편차 계산

0.30822659655959567
0.26925824035672524
0.3082 0.2693

## 작업형 2유형 
- 지하철 이용객에 대한 데이터셋 
1. 전체 데이터의 상위 5000행을 train 데이터로 사용하고, 나머지를 test 데이터로 사용할 수 있도록 데이터 슬라이싱 작업을 한 후에 데이터를 분석하시오 
2. 제공된 train 데이터 활용하여 '이용 횟수'를 예측하는 모델을 개발하고, 개발한 모델에 기반하여 평가용 test 데이터에 적용하여 얻은 '이용 횟수' 예측 결과를 csv 파일로 생성하는 코드를 제출하시오 
3. 제출 결과는 test 데이터 개수인 1000행이 될 수 있도록 한다.
4. 제출 데이터 컬럼은 이용 횟수만 존재해야 하고 , 평가지표는 MAE로 한다.
5. 예측 결과 파일명은 8th_test_type2.csv

In [15]:
import warnings
warnings.filterwarnings('ignore')

In [16]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/JEunJin/Bigdata_python/refs/heads/master/bigdata_csvfile/subway_usage_data_with_payment.csv')
#data.head()
train = data.iloc[0:5000,:]
test = data.iloc[5000:,:] # 1000개
#display(test.head()) 
# 이용횟수 연속형 변수 >  회귀예측 , MAE 평가지표 
# 성별 , 나이 , 직업 , 호선 , 지불방법 >> 연속형 변수로 변환 필요 
from sklearn.preprocessing import LabelEncoder
cols = ['성별','나이','직업','호선','지불방법']
le = LabelEncoder()
for c in cols:
    train[c] = le.fit_transform(train[c])
    test[c] = le.fit_transform(test[c])
display(test.head()) 

from sklearn.model_selection import train_test_split
X = train.drop(columns=['이용 횟수'])
y = train['이용 횟수']
X_train , X_val ,y_train , y_val = train_test_split(X,y,test_size=0.2)

from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor()
rfr.fit(X_train,y_train)
y_pred=rfr.predict(X_val)

from sklearn.metrics import mean_squared_error
print(mean_squared_error(y_pred, y_val))

# 예측 해보기 
X_test = test.drop(columns=['이용 횟수'])
y_pred2 = rfr.predict(X_test)

pd.DataFrame({'이용 횟수':y_pred2}).to_csv('8th_test_type2.csv',index=False)
result = pd.read_csv('8th_test_type2.csv')
print(result)

      성별  나이  직업  이용 횟수  호선  지불방법
5000   1   5   1      8   7     1
5001   1   2   4     38   8     2
5002   0   0   4      1   7     1
5003   1   3   0     56   3     2
5004   1   5   4     67   0     1

1124.6362309971735
         이용 횟수
0    40.122826
1    58.640302
2    28.448929
3    23.465667
4    47.756203
..         ...
995  25.871833
996  81.214000
997  61.051468
998  63.634647
999  34.659012

[1000 rows x 1 columns]

### 작업형 3유형 (1)
- 고객의 이탈여부 Churn을 예측하는 문제제
1. 로지스틱 회귀분석 실시, 유의하지 않은 변수의 개수를 구해라 
2. 유의미한 변수들만 독립변수로 하여 로지스틱 회귀분석 재실시 , 회귀계수의 평균 구하시오 
3. 적용한 회귀식에서 tenure 변수가 5증가할 때 오즈비를 구해라 (소수점 3자리 )

In [36]:
import pandas as pd 
import numpy as np
data = pd.read_csv('https://raw.githubusercontent.com/JEunJin/Bigdata_python/refs/heads/master/bigdata_csvfile/Telco_customer_churn_data.csv')
#data.info() # 전부 연속형, 로지스틱 분석 가능 

import statsmodels.formula.api as sm

result1 = sm.logit('Churn ~ gender + SeniorCitizen + Dependents + tenure + PhoneService + OnlineSecurity + MonthlyCharges',data=data).fit().summary()
#print(result1) 
# 1. 유의하지 않은 변수 개수 : gender 1개 
print(1)
# 2. 유의미한 변수들로만 로지스틱 회귀분석 재실시 
result2 = sm.logit('Churn ~ SeniorCitizen + Dependents + tenure + PhoneService + OnlineSecurity + MonthlyCharges',data=data).fit()
print(round(result2.params.mean(),3))  # -0.234
# 3. 적용한 회귀식에서 tenure 가 5 증가할 때 오즈비 
odd_5 = np.exp(result2.params['tenure']*5)
print(round(odd_5,3))

Optimization terminated successfully.
         Current function value: 0.438772
         Iterations 7
1
Optimization terminated successfully.
         Current function value: 0.438773
         Iterations 7
-0.234
0.779

### 작업형 3유형 (2)
- 지능지수(PIQ)를 예측
1. 다중 선형 회귀분석 적용,가장 유의미한 변수의 회귀계수를 구하시오 
2. 1번 모델의 결정계수의 값을 구하시오
3. 키 70 , 몸무게 150 , 뇌크기 90일 때 PIQ 값을 구하시오 
(소수점 3자리 까지 반올림)

In [49]:
import pandas as pd 
data = pd.read_csv('https://raw.githubusercontent.com/JEunJin/Bigdata_python/refs/heads/master/bigdata_csvfile/PIQ_Brain_Height_Weight.csv')
#data.info() 전부 연속형 변수 
import statsmodels.api as sm 
X = data.drop(columns='PIQ')
y = data['PIQ']
X = sm.add_constant(X)
result1 =sm.OLS(y,X).fit()
print(result1.summary()) # 가장 유의미한 회귀변수(Brain)
# 문제 1  회귀계수
print(round(result1.params['Brain'],3))
# 문제 2 결정계수 
print(0.295)
# 문제 3 예측
y_pred = result1.predict([1,90,70,150])
print(round(y_pred[0],3))

                            OLS Regression Results
==============================================================================
Dep. Variable:                    PIQ   R-squared:                       0.295
Model:                            OLS   Adj. R-squared:                  0.233
Method:                 Least Squares   F-statistic:                     4.741
Date:                Sat, 07 Jun 2025   Prob (F-statistic):            0.00722
Time:                        11:16:57   Log-Likelihood:                -165.25
No. Observations:                  38   AIC:                             338.5
Df Residuals:                      34   BIC:                             345.1
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        111.3536     62.971      1.768      0.086     -16.619     239.326
Brain          2.0604      0.563      3.657      0.001       0.915       3.205
Height        -2.7319      1.229     -2.222      0.033      -5.230      -0.233
Weight         0.0006      0.197      0.003      0.998      -0.400       0.401
==============================================================================
Omnibus:                        1.379   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.502   Jarque-Bera (JB):                1.088
Skew:                           0.409   Prob(JB):                        0.580
Kurtosis:                       2.859   Cond. No.                     3.73e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.73e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
2.06
0.295
105.636